# OCCT

./: .gitignore  CMakeCache-Tekla.txt  MAINTAINERS.md  run.bat
Nugetter/: BuildLocalNuget-Static.bat  BuildLocalNuget.bat  OpenCascade-Tekla.Static.nuspec  OpenCascade-Tekla.Static.targets  OpenCascade-Tekla.nuspec  OpenCascade-Tekla.redist.nuspec  OpenCascade-Tekla.redist.targets  OpenCascade-Tekla.symbols.nuspec  OpenCascade-Tekla.symbols.targets  OpenCascade-Tekla.targets
adm/cmake/: occt_macros.cmake  occt_toolkit.cmake
conan/all/: conandata.yml  conanfile.py  run.sh
src/Font/: Font_FTFont.cxx
