<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OCC_Suffix>-791</OCC_Suffix>
		<OCC_Toolset>142</OCC_Toolset>
		<OCC_LibPath Condition="$(Configuration.ToLower().IndexOf('debugcrt')) == -1">$(MSBuildThisFileDirectory)\lib\$(Platform)\$(PlatformToolset)\</OCC_LibPath>
		<OCC_LibPath Condition="$(Configuration.ToLower().IndexOf('debugcrt')) &gt; -1">$(MSBuildThisFileDirectory)\lib\$(Platform)\$(PlatformToolset)\DebugCRT\</OCC_LibPath>
	</PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
	    <AdditionalDependencies>
		    $(OCC_LibPath)TKBin$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKBinL$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKBinTObj$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKBinXCAF$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKBO$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKBool$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKBRep$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKCAF$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKCDF$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKernel$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKFeat$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKFillet$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKG2d$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKG3d$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKGeomAlgo$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKGeomBase$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKHLR$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKLCAF$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKMath$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKMesh$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKOffset$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKPrim$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKRWMesh$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKService$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKShHealing$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKStd$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKStdL$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKTObj$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKTopAlgo$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKV3d$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKVCAF$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKXCAF$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKDE$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKDECASCADE$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKDEGLTF$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKDESTL$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKDEVRML$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKDEOBJ$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKDEPLY$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKEXPRESS$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKDEIGES$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKDESTEP$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKXMesh$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKXml$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKXmlL$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKXmlTObj$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKXmlXCAF$(OCC_Suffix).lib;
		    $(OCC_LibPath)TKXSBase$(OCC_Suffix).lib;
		    %(AdditionalDependencies)
	    </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
